# VideoDB Integration
VIDEO_DB_API_KEY=

# LLM Integrations
OPENAI_API_KEY=
ANTHROPIC_API_KEY=

# Tools
REPLICATE_API_TOKEN=

# Brandkit Agent
INTRO_VIDEO_ID=
OUTRO_VIDEO_ID=
BRAND_IMAGE_ID=

# Profanity Remover Agent
BEEP_AUDIO_ID=

# Slack Agent
SLACK_CHANNEL_NAME=
SLACK_BOT_TOKEN=

# Dubbing AGENT
ELEVENLABS_API_KEY=

# Composio Agent
# https://composio.dev/tools
COMPOSIO_API_KEY=
COMPOSIO_APPS=["HACKERNEWS"]
