# VideoDB Integration
VIDEO_DB_API_KEY=

# LLM Integrations
OPENAI_API_KEY=

# Tools
REPLICATE_API_TOKEN=

# Brandkit Agent
INTRO_VIDEO_ID=
OUTRO_VIDEO_ID=
BRAND_IMAGE_ID=

# Profanity Remover Agent
BEEP_AUDIO_ID=

# Slack Agent
SLACK_CHANNEL_NAME=
SLACK_BOT_TOKEN=